# grpc-kuberesolver

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mrkm4ntr/: KubernetesNameResolver.java  KubernetesNameResolverProvider.java
src/main/java/com/github/mrkm4ntr/kuberesolver/: KubernetesNameResolver.java  KubernetesNameResolverProvider.java
src/test/java/com/github/mrkm4ntr/kuberesolver/: KubernetesNameResolverProviderTest.java
src/test/proto/: test.proto
