group 'com.github.mrkm4ntr'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-stub:1.10.0'
    //compile 'io.kubernetes:client-java:1.0.0-beta2'
    compile 'io.fabric8:kubernetes-client:3.1.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
