group 'com.github.mrkm4ntr'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-stub:1.10.0'
    compile 'io.fabric8:kubernetes-client:3.1.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.fabric8:kubernetes-server-mock:3.1.8'
    testCompile 'io.grpc:grpc-protobuf:1.10.0'
    testCompile 'io.grpc:grpc-netty:1.10.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    sourceSets {
        test {
            java {
                srcDirs 'build/generated/source/proto/test/grpc'
                srcDirs 'build/generated/source/proto/test/java'
            }
        }
    }
}
